<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: darkgray;
        }

        * {
            color: white;
        }

        div {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 150%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 110%;
        }

        #paragraph_1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 110%;
        }

        #paragraph_2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 110%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <div>
        <hr>
        <h1>Faizan-Ul-Hasnain</h1>
        <h4>Gmail: basitkhan880367@gmail.com</h4>
        <hr>
    </div>

    <body>
        <h2>PROFILE:</h2>
        <p>
            I am a highly competent IT professional with a proven track record in designing websites, networking and
            managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to
            interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my
            IT skills. My greatest passion is in life is using my technical know-how to benefit other people and
            organisations.
            The candidate correctly highlights their areas of expertise, such as designing websites, networking and
            managing databases. It is clear from these examples that the individual has a broad understanding of IT and
            would be able to work on a wide range of IT projects.
        </p>
        <h2>EDUCATION</h2>
        <p>
            Matriculation in 2018 From <u>CDSS SENIOR GIRLS AND BOYS SCHOOL</u>
            <br>
            Inter in 2021 From <u>ZIA UD DIN BOARD KARACHI</u>
        </p>
        <h2> SKILLS </h2>
        <ul id="paragraph_1">
            <li>Ms Word</li>
            <li>Ms Excel</li>
            <li>Powerpoint</li>
        </ul>
        <h2> PERSONAL QUALITIES </h2>
        <ul id="paragraph_2">
            <li>Creative</li>
            <li>Adaptable</li>
            <li>Willingness to learn</li>
        </ul>




    </body>
</body>

</html>